# Early Commands:
# d-i preseed/early_command string \
#   mkdir -p /etc/apt/apt.conf.d ; \
#   echo 'Dpkg::Options { "--force-confnew"; }' > /etc/apt/apt.conf.d/local ; \
#   echo 'Early command ran' > /etc/early_command

# Ref: https://gitlab.com/parrotsec/build/parrot-build-scripts/-/blob/master/templates/common/includes.installer/preseed.cfg?ref_type=heads

# Hostname:
d-i netcfg netcfg/get_hostname string parrot
d-i netcfg/get_domain string unassigned-domain

# Default display manager:
# Choices: lightdm
lightdm shared/default-x-display-manager select lightdm

# Allow password authentication?
openssh-server  openssh-server/password-authentication boolean true

# Choices: gnome, kde, xfce, lxde, gnome-flashback, cinnamon, mate, lxqt
tasksel tasksel/desktop multiselect mate

### Parrot archive mirror:
# Choices: mirrors.mit.edu, mirror.clarkson.edu, mirrors.ocf.berkeley.edu, ftp.osuosl.org, mirror.wdc1.us.leaseweb.net, deb.parrot.sh, mirror.parrot.sh, azure.deb.parrot.sh, mirrors.aliyun.com, bunny.deb.parrot.sh, gcore.deb.parrot.sh
d-i mirror/https/mirror select deb.parrot.sh

# Parrot archive mirror directory:
d-i mirror/https/directory string /parrot

# HTTP proxy information (blank for none):
d-i mirror/https/proxy string

# Parrot archive mirror hostname:
d-i mirror/https/hostname string deb.parrot.sh

### Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string GMT

### Partitioning
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection
#d-i pkgsel/include string openssh-server build-essential

# Choose software to install:
# Choices: Debian desktop environment, ... MATE, ... Xfce, ... KDE Plasma, ... GNOME Flashback, ... Cinnamon, ... GNOME, ... LXDE, ... LXQt, Parrot Base System, ... Automotive Exploitation tools., ... Parrot Cloud Pentest, ... Forensics tools., ... All Parrot Security Tools, ... Information Gathering tools., ... Password tools., ... Post Exploitation tools., ... Exploitation tools., ... Reverse Engineering tools., ... Sniffing and Injection tools., ... Vulnerability Assessment tools., ... Web Security Assessment tools., ... Wireless Hacking tools., ... Parrot Development Tools, ... Parrot Desktop, ... Encryption tools, ... Privacy and anonymity tools, web server (nginx + php-fpm), SSH server, standard system utilities
tasksel tasksel/first multiselect desktop, mate-desktop, parrot, parrot-tools-automotive, parrot-tools-cloud, parrot-tools-forensics, parrot-tools-full, parrot-tools-infogathering, parrot-tools-password, parrot-tools-postexploit, parrot-tools-pwn, parrot-tools-reversing, parrot-tools-sniff, parrot-tools-vuln, parrot-tools-web, parrot-tools-wireless, parrot-devel, parrot-interface, parrot-meta-crypto, parrot-meta-privacy, ssh-server, standard
# tasksel tasksel/first multiselect desktop, mate-desktop, parrot, ssh-server, standard

### Boot loader installation
d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

#### Advanced options
### Running custom commands during the installation
# This command is run just before the install finishes, but when there is
# still a usable /target directory.
#d-i preseed/late_command string \
#in-target sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config ; \
#in-target systemctl start ssh ; \
#in-target systemctl enable ssh ;
d-i preseed/late_command string \
  in-target /bin/sh -c "date >> /etc/packer_box_build_time" ; \
  in-target /bin/sh -c "echo 'Hi from Packer!' >> /etc/packer.info" ; \
  in-target /bin/sh -c "echo 'vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant" ;
