[defaults]
stdout_callback = default
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3
host_key_checking = false
# fact_caching = memory
timeout = 60

[ssh_connection]
pipelining = True
# ssh_args = -o UserKnownHostsFile=/dev/null
ssh_args = -o ControlMaster=auto -o ControlPersist=0 -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
# ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa -o UserKnownHostsFile=/dev/null
# scp_extra_args = "-O"

# [persistent_connection]
# connect_timeout = 3000